[train]
epochs=60
lr=2e-5
#      foreground   backgroud   triplet
w_list=[[0.1, 0.1], [0.1, 0.1], [0.1, 0.1]]
validation_interval=1500
margin=1
batch_multiplier=1

num_workers=4


[test]
num_workers_test=1


[model]
h=256
w=256
c=3
t_length=5

fdim=512
mdim=[256, 256]
msize=[15, 15]


[data]
dataset_type=Ped1_AUG
dataset_path=dataset
